<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="926525724">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="366188508">
						<reference key="NSNextResponder" ref="926525724"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="643451926">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 8}, {248, 21}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="505705546"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Customer Information Verification</string>
								<object class="NSColor" key="IBUITextColor" id="781817762">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="788231413">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="406317860">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">248</double>
							</object>
							<object class="IBUIButton" id="505705546">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{171, 4}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="855641685"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<reference key="IBUIDisabledTitleColor" ref="781817762"/>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<reference key="IBUINormalTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="464960582">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="627289260">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_on.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="143267011">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="181600298">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="855641685">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{191, 4}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="346058107"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
								<reference key="IBUIDisabledBackgroundImage" ref="627289260"/>
								<reference key="IBUIFontDescription" ref="143267011"/>
								<reference key="IBUIFont" ref="181600298"/>
							</object>
							<object class="IBUIButton" id="346058107">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{211, 4}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="954410535"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="212163607">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="143267011"/>
								<reference key="IBUIFont" ref="181600298"/>
							</object>
							<object class="IBUIButton" id="954410535">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="957155813"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
								<reference key="IBUIDisabledBackgroundImage" ref="627289260"/>
								<reference key="IBUIFontDescription" ref="143267011"/>
								<reference key="IBUIFont" ref="181600298"/>
							</object>
							<object class="IBUIButton" id="957155813">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="1056179896"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIDisabledTitle">2</string>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
								<reference key="IBUIDisabledBackgroundImage" ref="627289260"/>
								<reference key="IBUIFontDescription" ref="143267011"/>
								<reference key="IBUIFont" ref="181600298"/>
							</object>
							<object class="IBUIButton" id="1056179896">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="258570026"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
								<reference key="IBUIDisabledBackgroundImage" ref="212163607"/>
								<reference key="IBUIFontDescription" ref="143267011"/>
								<reference key="IBUIFont" ref="181600298"/>
							</object>
							<object class="IBUIButton" id="258570026">
								<reference key="NSNextResponder" ref="366188508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="366188508"/>
								<reference key="NSNextKeyView" ref="1019263602"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="781817762"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
								<reference key="IBUIDisabledBackgroundImage" ref="212163607"/>
								<reference key="IBUIFontDescription" ref="143267011"/>
								<reference key="IBUIFont" ref="181600298"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 37}</string>
						<reference key="NSSuperview" ref="926525724"/>
						<reference key="NSNextKeyView" ref="643451926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMjA3ODQzMTM3MyAwLjI0MzEzNzI1NDkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="1019263602">
						<reference key="NSNextResponder" ref="926525724"/>
						<int key="NSvFlags">304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1008155698">
								<reference key="NSNextResponder" ref="1019263602"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="849819390">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 8}, {312, 182}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="245878436"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">box_infor.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="245878436">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 16}, {7, 7}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="980428896"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="193546760">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bullet_2.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="980428896">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 10}, {288, 48}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="472465891"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="204439869">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">You can renew your digital certificate(Bank/Check or Credit Card/Insurance) 30 days before its expiration date which  was issued in Shinhan Bank.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<reference key="IBUIFontDescription" ref="143267011"/>
										<reference key="IBUIFont" ref="181600298"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">288</double>
									</object>
									<object class="IBUIImageView" id="472465891">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 63}, {7, 7}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="258885168"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="193546760"/>
									</object>
									<object class="IBUILabel" id="258885168">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 58}, {288, 48}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="34283207"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">You can issue a new digital certificate which is the 1 year valid date from the previous certificate expiration date.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<reference key="IBUIFontDescription" ref="143267011"/>
										<reference key="IBUIFont" ref="181600298"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">288</double>
									</object>
									<object class="IBUIImageView" id="34283207">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 112}, {7, 7}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="837928075"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="193546760"/>
									</object>
									<object class="IBUILabel" id="837928075">
										<reference key="NSNextResponder" ref="1008155698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 104}, {288, 83}}</string>
										<reference key="NSSuperview" ref="1008155698"/>
										<reference key="NSNextKeyView" ref="403752915"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"> The previous certificate stored in PC can not be used after the renewal, please use the 'copy certificate smartphone → PC' (PC, USB, etc.) The previous certificate stored in PC can not be used after the renewal, please use the 'copy certificate </string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">7</int>
										<reference key="IBUIFontDescription" ref="143267011"/>
										<reference key="IBUIFont" ref="181600298"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">288</double>
									</object>
								</array>
								<string key="NSFrameSize">{317, 190}</string>
								<reference key="NSSuperview" ref="1019263602"/>
								<reference key="NSNextKeyView" ref="849819390"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="204439869"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="403752915">
								<reference key="NSNextResponder" ref="1019263602"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="955826139">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 8}, {92, 20}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="132376557"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">ID Number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="781817762"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="788231413"/>
										<reference key="IBUIFont" ref="406317860"/>
									</object>
									<object class="IBUITextField" id="132376557">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 3}, {210, 30}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="521526439"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">10</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder"> '−'   Without</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="643660069">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIClearsOnBeginEditing">YES</bool>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="788231413"/>
										<reference key="IBUIFont" ref="406317860"/>
									</object>
									<object class="IBUIButton" id="521526439">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 3}, {210, 33}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="243583521"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="938110010">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="166785428">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="243583521">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 39}, {92, 37}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="740260136"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">account number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="781817762"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<reference key="IBUIFontDescription" ref="788231413"/>
										<reference key="IBUIFont" ref="406317860"/>
										<double key="preferredMaxLayoutWidth">92</double>
									</object>
									<object class="IBUITextField" id="740260136">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 43}, {210, 30}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="753905649"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">11</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder"> '−'   Without</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="643660069"/>
										</object>
										<bool key="IBUIClearsOnBeginEditing">YES</bool>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="788231413"/>
										<reference key="IBUIFont" ref="406317860"/>
									</object>
									<object class="IBUILabel" id="753905649">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 88}, {92, 20}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="172221859"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">account PIN</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="781817762"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="788231413"/>
										<reference key="IBUIFont" ref="406317860"/>
									</object>
									<object class="IBUITextField" id="172221859">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 83}, {210, 30}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="143699851"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">12</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">4-digit Number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="643660069"/>
										</object>
										<bool key="IBUIClearsOnBeginEditing">YES</bool>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="788231413"/>
										<reference key="IBUIFont" ref="406317860"/>
									</object>
									<object class="IBUIButton" id="143699851">
										<reference key="NSNextResponder" ref="403752915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 83}, {210, 33}}</string>
										<reference key="NSSuperview" ref="403752915"/>
										<reference key="NSNextKeyView" ref="535803511"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="204439869"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
										<reference key="IBUIFontDescription" ref="938110010"/>
										<reference key="IBUIFont" ref="166785428"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 201}, {320, 116}}</string>
								<reference key="NSSuperview" ref="1019263602"/>
								<reference key="NSNextKeyView" ref="955826139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="535803511">
								<reference key="NSNextResponder" ref="1019263602"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="836492851">
										<reference key="NSNextResponder" ref="535803511"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{62, 0}, {94, 29}}</string>
										<reference key="NSSuperview" ref="535803511"/>
										<reference key="NSNextKeyView" ref="799510119"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">112300</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Confirm</string>
										<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
										<reference key="IBUINormalTitleColor" ref="781817762"/>
										<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype1_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype1.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="938110010"/>
										<reference key="IBUIFont" ref="166785428"/>
									</object>
									<object class="IBUIButton" id="799510119">
										<reference key="NSNextResponder" ref="535803511"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{164, 0}, {94, 29}}</string>
										<reference key="NSSuperview" ref="535803511"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">112300</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="781817762"/>
										<reference key="IBUINormalTitleColor" ref="781817762"/>
										<reference key="IBUINormalTitleShadowColor" ref="464960582"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype2_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype2.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="938110010"/>
										<reference key="IBUIFont" ref="166785428"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 325}, {317, 29}}</string>
								<reference key="NSSuperview" ref="1019263602"/>
								<reference key="NSNextKeyView" ref="836492851"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="204439869"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {320, 393}}</string>
						<reference key="NSSuperview" ref="926525724"/>
						<reference key="NSNextKeyView" ref="1008155698"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="366188508"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926525724"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ssnPwdTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="132376557"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="740260136"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountPwdTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172221859"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1019263602"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1019263602"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accDelegate</string>
						<reference key="source" ref="740260136"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="740260136"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeNormalPad:</string>
						<reference key="source" ref="740260136"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirmClick:</string>
						<reference key="source" ref="836492851"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="799510119"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ssnBtnClick:</string>
						<reference key="source" ref="521526439"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">accountPwdBtnClick:</string>
						<reference key="source" ref="143699851"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">195</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="926525724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019263602"/>
							<reference ref="366188508"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1019263602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008155698"/>
							<reference ref="403752915"/>
							<reference ref="535803511"/>
						</array>
						<reference key="parent" ref="926525724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="366188508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954410535"/>
							<reference ref="957155813"/>
							<reference ref="258570026"/>
							<reference ref="1056179896"/>
							<reference ref="346058107"/>
							<reference ref="855641685"/>
							<reference ref="505705546"/>
							<reference ref="643451926"/>
						</array>
						<reference key="parent" ref="926525724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="954410535"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="957155813"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="258570026"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1056179896"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="346058107"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="855641685"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="505705546"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="643451926"/>
						<reference key="parent" ref="366188508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="535803511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799510119"/>
							<reference ref="836492851"/>
						</array>
						<reference key="parent" ref="1019263602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1008155698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258885168"/>
							<reference ref="472465891"/>
							<reference ref="980428896"/>
							<reference ref="245878436"/>
							<reference ref="849819390"/>
							<reference ref="34283207"/>
							<reference ref="837928075"/>
						</array>
						<reference key="parent" ref="1019263602"/>
						<string key="objectName">View - Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="258885168"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="472465891"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="980428896"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="245878436"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="849819390"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="34283207"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="837928075"/>
						<reference key="parent" ref="1008155698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="836492851"/>
						<reference key="parent" ref="535803511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="799510119"/>
						<reference key="parent" ref="535803511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="403752915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955826139"/>
							<reference ref="132376557"/>
							<reference ref="521526439"/>
							<reference ref="243583521"/>
							<reference ref="740260136"/>
							<reference ref="753905649"/>
							<reference ref="172221859"/>
							<reference ref="143699851"/>
						</array>
						<reference key="parent" ref="1019263602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="143699851"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="172221859"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="753905649"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="740260136"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="243583521"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="521526439"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="132376557"/>
						<reference key="parent" ref="403752915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="955826139"/>
						<reference key="parent" ref="403752915"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBCertRenewStep2ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="150.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="926525724"/>
						<double key="location">311</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="926525724"/>
						<double key="location">3</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="153.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="154.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="155.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="156.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="157.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="158.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="159.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.CustomClassName">SHBSecureTextField</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.CustomClassName">SHBTextField</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.CustomClassName">SHBSecureTextField</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.CustomClassName">SHBButton</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="179.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="180.CustomClassName">SHBButton</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="180.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">229</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="box_infor.png">{138, 31}</string>
			<string key="btn_btype1.png">{45, 29}</string>
			<string key="btn_btype1_focus.png">{45, 29}</string>
			<string key="btn_btype2.png">{45, 29}</string>
			<string key="btn_btype2_focus.png">{45, 29}</string>
			<string key="bullet_2.png">{7, 7}</string>
			<string key="step_off.png">{18, 16}</string>
			<string key="step_on.png">{18, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
