<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="352832886">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="824806010">
						<reference key="NSNextResponder" ref="352832886"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="574908537">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 8}, {97, 21}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="223343199"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">OTP 번호입력</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">OTP 番号入力</string>
								<object class="NSColor" key="IBUITextColor" id="846349158">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="285179848">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="865610677">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="223343199">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="1065410538"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<reference key="IBUIDisabledTitleColor" ref="846349158"/>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<reference key="IBUINormalTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="67946951">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="438176272">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_on.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="829839405">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="13419058">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1065410538">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="228938931"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<reference key="IBUIDisabledBackgroundImage" ref="438176272"/>
								<reference key="IBUIFontDescription" ref="829839405"/>
								<reference key="IBUIFont" ref="13419058"/>
							</object>
							<object class="IBUIButton" id="228938931">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="560066558"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<reference key="IBUIDisabledBackgroundImage" ref="438176272"/>
								<reference key="IBUIFontDescription" ref="829839405"/>
								<reference key="IBUIFont" ref="13419058"/>
							</object>
							<object class="IBUIButton" id="560066558">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="789383783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<reference key="IBUIDisabledBackgroundImage" ref="438176272"/>
								<reference key="IBUIFontDescription" ref="829839405"/>
								<reference key="IBUIFont" ref="13419058"/>
							</object>
							<object class="IBUIButton" id="789383783">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="697804500"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIDisabledTitle">5</string>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<reference key="IBUIDisabledBackgroundImage" ref="438176272"/>
								<reference key="IBUIFontDescription" ref="829839405"/>
								<reference key="IBUIFont" ref="13419058"/>
							</object>
							<object class="IBUIButton" id="697804500">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="1033972308"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIDisabledTitle">6</string>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="537979435">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="829839405"/>
								<reference key="IBUIFont" ref="13419058"/>
							</object>
							<object class="IBUIButton" id="1033972308">
								<reference key="NSNextResponder" ref="824806010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="824806010"/>
								<reference key="NSNextKeyView" ref="614650135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="846349158"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<reference key="IBUIDisabledBackgroundImage" ref="537979435"/>
								<reference key="IBUIFontDescription" ref="829839405"/>
								<reference key="IBUIFont" ref="13419058"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 37}</string>
						<reference key="NSSuperview" ref="352832886"/>
						<reference key="NSNextKeyView" ref="574908537"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMjA3ODQzMTM3MyAwLjI0MzEzNzI1NDkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="614650135">
						<reference key="NSNextResponder" ref="352832886"/>
						<int key="NSvFlags">304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="476147820">
								<reference key="NSNextResponder" ref="614650135"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="242639188">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 13}, {92, 21}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="486784279"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">이체비밀번호 6에서8자리 입력</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">振込暗証番号</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="285179848"/>
										<reference key="IBUIFont" ref="865610677"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="486784279">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 9}, {210, 30}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="128111549"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">10</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">이체비밀번호입력</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">（6-8桁）</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="887443181">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="716765995">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="231867844">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="128111549">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 9}, {210, 31}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="180421726"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="269140805">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<boolean value="NO" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="38661232">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="175338145">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="180421726">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 53}, {92, 21}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="782669860"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">OTP번호 6자리</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">OTP番号</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="285179848"/>
										<reference key="IBUIFont" ref="865610677"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="782669860">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 49}, {210, 30}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="623514652"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">11</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">OTP번호입력</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">（6-8桁）</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="887443181"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="716765995"/>
										<reference key="IBUIFont" ref="231867844"/>
									</object>
									<object class="IBUIButton" id="623514652">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 49}, {210, 31}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="125399789"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="269140805"/>
										<bool key="IBUIOpaque">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<boolean value="NO" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
										<reference key="IBUIFontDescription" ref="38661232"/>
										<reference key="IBUIFont" ref="175338145"/>
									</object>
									<object class="IBUILabel" id="125399789">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 93}, {92, 21}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="237225843"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">이메일</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">e-mail</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="716765995"/>
										<reference key="IBUIFont" ref="231867844"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="237225843">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 89}, {210, 30}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="480487320"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">12</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">이메일입력</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="887443181"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="716765995"/>
										<reference key="IBUIFont" ref="231867844"/>
									</object>
									<object class="IBUILabel" id="480487320">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 133}, {75, 21}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="932692473"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">전화번호</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">電話番号</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="716765995"/>
										<reference key="IBUIFont" ref="231867844"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="932692473">
										<reference key="NSNextResponder" ref="476147820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 129}, {210, 30}}</string>
										<reference key="NSSuperview" ref="476147820"/>
										<reference key="NSNextKeyView" ref="391696649"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">13</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">전화번호입력</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="887443181"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="716765995"/>
										<reference key="IBUIFont" ref="231867844"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 0}, {317, 172}}</string>
								<reference key="NSSuperview" ref="614650135"/>
								<reference key="NSNextKeyView" ref="242639188"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
								</object>
								<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="86994673">
									<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
									<string key="IBUIDisplayName">Freeform</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="391696649">
								<reference key="NSNextResponder" ref="614650135"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 169}, {94, 29}}</string>
								<reference key="NSSuperview" ref="614650135"/>
								<reference key="NSNextKeyView" ref="518076620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">확인</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">確認</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<reference key="IBUINormalTitleColor" ref="846349158"/>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_btype1_focus.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_btype1.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="716765995"/>
								<reference key="IBUIFont" ref="231867844"/>
							</object>
							<object class="IBUIButton" id="518076620">
								<reference key="NSNextResponder" ref="614650135"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 169}, {94, 29}}</string>
								<reference key="NSSuperview" ref="614650135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">취소</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">取消</string>
								<reference key="IBUIHighlightedTitleColor" ref="846349158"/>
								<reference key="IBUINormalTitleColor" ref="846349158"/>
								<reference key="IBUINormalTitleShadowColor" ref="67946951"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_btype2_focus.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_btype2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="716765995"/>
								<reference key="IBUIFont" ref="231867844"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {320, 437}}</string>
						<reference key="NSSuperview" ref="352832886"/>
						<reference key="NSNextKeyView" ref="476147820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="269140805"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="824806010"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="86994673"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountTransferPwdTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486784279"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountOtpPwdTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="782669860"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountEmailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="237225843"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountPhoneTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932692473"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="352832886"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614650135"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirmClick:</string>
						<reference key="source" ref="391696649"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="518076620"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="614650135"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="237225843"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accDelegate</string>
						<reference key="source" ref="237225843"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="932692473"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accDelegate</string>
						<reference key="source" ref="932692473"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">accountTransferClick:</string>
						<reference key="source" ref="128111549"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">accountOtpPwdClick:</string>
						<reference key="source" ref="623514652"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">177</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="352832886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614650135"/>
							<reference ref="824806010"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="614650135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476147820"/>
							<reference ref="518076620"/>
							<reference ref="391696649"/>
						</array>
						<reference key="parent" ref="352832886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="824806010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560066558"/>
							<reference ref="574908537"/>
							<reference ref="223343199"/>
							<reference ref="1065410538"/>
							<reference ref="228938931"/>
							<reference ref="697804500"/>
							<reference ref="1033972308"/>
							<reference ref="789383783"/>
						</array>
						<reference key="parent" ref="352832886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="560066558"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="574908537"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="223343199"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1065410538"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="228938931"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="697804500"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1033972308"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="789383783"/>
						<reference key="parent" ref="824806010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="476147820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237225843"/>
							<reference ref="180421726"/>
							<reference ref="932692473"/>
							<reference ref="242639188"/>
							<reference ref="486784279"/>
							<reference ref="125399789"/>
							<reference ref="782669860"/>
							<reference ref="480487320"/>
							<reference ref="128111549"/>
							<reference ref="623514652"/>
						</array>
						<reference key="parent" ref="614650135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="237225843"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="180421726"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="932692473"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="242639188"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="486784279"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="125399789"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="782669860"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="480487320"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="518076620"/>
						<reference key="parent" ref="614650135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="128111549"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="623514652"/>
						<reference key="parent" ref="476147820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="391696649"/>
						<reference key="parent" ref="614650135"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBCertIssueStep5OtpViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="137.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="352832886"/>
						<double key="location">206</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="352832886"/>
						<double key="location">155</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<string key="138.CustomClassName">SHBButton</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="138.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="139.CustomClassName">SHBButton</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="139.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="140.IBUserGuides"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="142.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="144.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="145.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="146.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="147.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="148.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="149.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="150.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="476147820"/>
						<double key="location">312</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<string key="152.CustomClassName">SHBTextField</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.CustomClassName">SHBTextField</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.CustomClassName">SHBSecureTextField</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.CustomClassName">SHBSecureTextField</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">177</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_btype1.png">{45, 29}</string>
			<string key="btn_btype1_focus.png">{45, 29}</string>
			<string key="btn_btype2.png">{45, 29}</string>
			<string key="btn_btype2_focus.png">{45, 29}</string>
			<string key="step_off.png">{18, 16}</string>
			<string key="step_on.png">{18, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
