<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="539725166">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="395971169">
						<reference key="NSNextResponder" ref="539725166"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="704582900">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 0}, {175, 37}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530413715"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">회원본인확인</string>
								<object class="NSColor" key="IBUITextColor" id="283411302">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="257209913">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="968680779">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="530413715">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593819210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_on.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="593819210">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="783321676"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1</string>
								<reference key="IBUITextColor" ref="283411302"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="74561205">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="278570570">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="783321676">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849531901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="981947551">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_off.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="849531901">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="246790023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MTE3NjQ3MjkgMC42MTE3NjQ3MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="74561205"/>
								<reference key="IBUIFont" ref="278570570"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="246790023">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58925193"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="981947551"/>
							</object>
							<object class="IBUILabel" id="58925193">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="658421542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">3</string>
								<object class="NSColor" key="IBUITextColor" id="478057327">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MTE3NjQ3MjkgMC42MTE3NjQ3MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="74561205"/>
								<reference key="IBUIFont" ref="278570570"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="658421542">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="696181350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="981947551"/>
							</object>
							<object class="IBUILabel" id="696181350">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="843002494"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">4</string>
								<reference key="IBUITextColor" ref="478057327"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="74561205"/>
								<reference key="IBUIFont" ref="278570570"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="843002494">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="749992572"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="981947551"/>
							</object>
							<object class="IBUILabel" id="749992572">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351384496"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">5</string>
								<object class="NSColor" key="IBUITextColor" id="390844396">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MTE3NjQ3MjkgMC42MTE3NjQ3MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="74561205"/>
								<reference key="IBUIFont" ref="278570570"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="351384496">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642501059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="981947551"/>
							</object>
							<object class="IBUILabel" id="642501059">
								<reference key="NSNextResponder" ref="395971169"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="395971169"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442552995"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">6</string>
								<reference key="IBUITextColor" ref="390844396"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="74561205"/>
								<reference key="IBUIFont" ref="278570570"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{317, 37}</string>
						<reference key="NSSuperview" ref="539725166"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="704582900"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMjA3ODQzMTM3MyAwLjI0MzEzNzI1NDkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="442552995">
						<reference key="NSNextResponder" ref="539725166"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1048481558">
								<reference key="NSNextResponder" ref="442552995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 10}, {311, 23}}</string>
								<reference key="NSSuperview" ref="442552995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="645265841"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">box_infor.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="645265841">
								<reference key="NSNextResponder" ref="442552995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 15}, {301, 14}}</string>
								<reference key="NSSuperview" ref="442552995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="66333986"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">본인확인을 위해 주민등록번호를 입력하여 주십시오.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="74561205"/>
								<reference key="IBUIFont" ref="278570570"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">301</double>
							</object>
							<object class="IBUIView" id="66333986">
								<reference key="NSNextResponder" ref="442552995"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="631227696">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 10}, {93, 30}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="432602802"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">주민등록번호</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwOTA5IDAuMjkwMTk2MDkwOSAwLjI5MDE5NjA5MDkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="257209913"/>
										<reference key="IBUIFont" ref="968680779"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="432602802">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 10}, {96, 30}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="332327534"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="2068978">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">30300</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">주민등록번호 앞자리 입력창</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4xNzI1NDkwMjQyIDAuMTcyNTQ5MDI0MiAwLjE3MjU0OTAyNDIAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="NSCustomResource" key="IBUIBackground" id="940657270">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">textfeld_nor.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="257209913"/>
										<reference key="IBUIFont" ref="968680779"/>
									</object>
									<object class="IBUILabel" id="332327534">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{195, 10}, {18, 30}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="87838662"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yOTAxOTYwOTA5IDAuMjkwMTk2MDkwOSAwLjI5MDE5NjA5MDkgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">―</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yOTAxOTYwOTA5IDAuMjkwMTk2MDkwOSAwLjI5MDE5NjA5MDkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="87838662">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{213, 10}, {96, 30}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="393695820"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="2068978"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">30301</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">주민등록번호 뒷자리 입력창</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4xNzI1NDkwMjQyIDAuMTcyNTQ5MDI0MiAwLjE3MjU0OTAyNDIAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIBackground" ref="940657270"/>
										<reference key="IBUIFontDescription" ref="257209913"/>
										<reference key="IBUIFont" ref="968680779"/>
									</object>
									<object class="IBUIButton" id="393695820">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{213, 10}, {96, 30}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="36394197"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<boolean value="NO" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="283411302"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="815889998">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="115254939">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="260074166">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="36394197">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 50}, {94, 29}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="363421598"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">확인</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MDE5NjA3ODQzIDAuNjc4NDMxMzcyNSAwLjgzNTI5NDExNzYAA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="283411302"/>
										<reference key="IBUINormalTitleShadowColor" ref="815889998"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype1_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype1.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="115254939"/>
										<reference key="IBUIFont" ref="260074166"/>
									</object>
									<object class="IBUIButton" id="363421598">
										<reference key="NSNextResponder" ref="66333986"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{163, 50}, {94, 29}}</string>
										<reference key="NSSuperview" ref="66333986"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">취소</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC42MDM5MjE1Njg2IDAuNjc4NDMxMzcyNQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="283411302"/>
										<reference key="IBUINormalTitleShadowColor" ref="815889998"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype2_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype2.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="115254939"/>
										<reference key="IBUIFont" ref="260074166"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 33}, {317, 89}}</string>
								<reference key="NSSuperview" ref="442552995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="631227696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="2068978"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {317, 379}}</string>
						<reference key="NSSuperview" ref="539725166"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1048481558"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="395971169"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539725166"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">info</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="645265841"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66333986"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jumin1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432602802"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jumin2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87838662"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048481558"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accDelegate</string>
						<reference key="source" ref="432602802"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="432602802"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelBtn:</string>
						<reference key="source" ref="363421598"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="87838662"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">okBtn:</string>
						<reference key="source" ref="36394197"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeNormalPad:</string>
						<reference key="source" ref="393695820"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="539725166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442552995"/>
							<reference ref="395971169"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="442552995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048481558"/>
							<reference ref="645265841"/>
							<reference ref="66333986"/>
						</array>
						<reference key="parent" ref="539725166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1048481558"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="442552995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="645265841"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="442552995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="395971169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642501059"/>
							<reference ref="351384496"/>
							<reference ref="783321676"/>
							<reference ref="843002494"/>
							<reference ref="849531901"/>
							<reference ref="749992572"/>
							<reference ref="704582900"/>
							<reference ref="58925193"/>
							<reference ref="696181350"/>
							<reference ref="246790023"/>
							<reference ref="658421542"/>
							<reference ref="530413715"/>
							<reference ref="593819210"/>
						</array>
						<reference key="parent" ref="539725166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="642501059"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="351384496"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="783321676"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="843002494"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="849531901"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="749992572"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="704582900"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="58925193"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="696181350"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="246790023"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="658421542"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="593819210"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="530413715"/>
						<reference key="parent" ref="395971169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="66333986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432602802"/>
							<reference ref="363421598"/>
							<reference ref="631227696"/>
							<reference ref="332327534"/>
							<reference ref="87838662"/>
							<reference ref="36394197"/>
							<reference ref="393695820"/>
						</array>
						<reference key="parent" ref="442552995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="432602802"/>
						<reference key="parent" ref="66333986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="363421598"/>
						<reference key="parent" ref="66333986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="631227696"/>
						<reference key="parent" ref="66333986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="332327534"/>
						<reference key="parent" ref="66333986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="87838662"/>
						<reference key="parent" ref="66333986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="36394197"/>
						<reference key="parent" ref="66333986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="393695820"/>
						<reference key="parent" ref="66333986"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBUserInfoEditSIDViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.CustomClassName">SHBTextField</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.CustomClassName">SHBButton</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="130.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.CustomClassName">SHBSecureTextField</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.CustomClassName">SHBButton</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="134.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">148</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OFBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss">id</string>
						<string key="dismissForce">id</string>
						<string key="show">id</string>
						<string key="showWithStatus">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss">
							<string key="name">dismiss</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissForce">
							<string key="name">dismissForce</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show">
							<string key="name">show</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWithStatus">
							<string key="name">showWithStatus</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFServiceViewController</string>
					<string key="superclassName">OFTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFServiceViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFTableViewController</string>
					<string key="superclassName">OFBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBBaseViewController</string>
					<string key="superclassName">OFServiceViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeNormalPad:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeNormalPad:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeNormalPad:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentScrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBSecureTextField</string>
					<string key="superclassName">OFTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBSecureTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">accDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">accDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">accDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBUserInfoEditSIDViewController</string>
					<string key="superclassName">SHBBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelBtn:">UIButton</string>
						<string key="closeNormalPad:">UIButton</string>
						<string key="okBtn:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelBtn:">
							<string key="name">cancelBtn:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="closeNormalPad:">
							<string key="name">closeNormalPad:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="okBtn:">
							<string key="name">okBtn:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgBox">UIImageView</string>
						<string key="bottomView">UIView</string>
						<string key="info">UILabel</string>
						<string key="jumin1">SHBTextField</string>
						<string key="jumin2">SHBSecureTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgBox">
							<string key="name">bgBox</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomView">
							<string key="name">bottomView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="info">
							<string key="name">info</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="jumin1">
							<string key="name">jumin1</string>
							<string key="candidateClassName">SHBTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="jumin2">
							<string key="name">jumin2</string>
							<string key="candidateClassName">SHBSecureTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBUserInfoEditSIDViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="box_infor.png">{138, 31}</string>
			<string key="btn_btype1.png">{45, 29}</string>
			<string key="btn_btype1_focus.png">{45, 29}</string>
			<string key="btn_btype2.png">{45, 29}</string>
			<string key="btn_btype2_focus.png">{45, 29}</string>
			<string key="step_off.png">{18, 16}</string>
			<string key="step_on.png">{18, 16}</string>
			<string key="textfeld_nor.png">{30, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
