<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="939988218">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="150479199">
						<reference key="NSNextResponder" ref="939988218"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="37312663">
								<reference key="NSNextResponder" ref="150479199"/>
								<int key="NSvFlags">308</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="783384137">
										<reference key="NSNextResponder" ref="37312663"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="948379812">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="765930429">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{6, 9}, {220, 19}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="64385853"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">지로입력납부 확인</string>
														<object class="NSColor" key="IBUITextColor" id="578090301">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="184267461">
															<int key="type">2</int>
															<double key="pointSize">15</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="105893857">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">15</double>
															<int key="NSfFlags">16</int>
														</object>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUIImageView" id="64385853">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{251, 11}, {18, 16}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="62047167"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="573850626">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">step_on.png</string>
														</object>
													</object>
													<object class="IBUILabel" id="62047167">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{256, 12}, {8, 13}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="452156812"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">1</string>
														<reference key="IBUITextColor" ref="578090301"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="268508890">
															<int key="type">1</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="420126943">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUIImageView" id="452156812">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{271, 11}, {18, 16}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="910477283"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="573850626"/>
													</object>
													<object class="IBUILabel" id="910477283">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{277, 12}, {7, 13}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="406363278"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">2</string>
														<reference key="IBUITextColor" ref="578090301"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="268508890"/>
														<reference key="IBUIFont" ref="420126943"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUIImageView" id="406363278">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{291, 11}, {18, 16}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1040159101"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">step_off.png</string>
														</object>
													</object>
													<object class="IBUILabel" id="1040159101">
														<reference key="NSNextResponder" ref="948379812"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{296, 12}, {8, 13}}</string>
														<reference key="NSSuperview" ref="948379812"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="305210870"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">3</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAuNjExNzY0NzA1OSAwLjYxMTc2NDcwNTkAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="268508890"/>
														<reference key="IBUIFont" ref="420126943"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
												</array>
												<string key="NSFrameSize">{317, 37}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="765930429"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="305210870">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 45}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="411062767"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="1007826103">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">지로번호</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="834990487">
													<int key="type">1</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="122585134">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="411062767">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{179, 45}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="102608801"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1007826103"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">@지로번호</string>
												<object class="NSColor" key="IBUITextColor" id="1061004934">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="102608801">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 72}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="892567025"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">청구기관명</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="892567025">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{179, 72}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="621315398"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">@청구기관명</string>
												<reference key="IBUITextColor" ref="1061004934"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="621315398">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 99}, {102, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="288541550"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">고객조회번호</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="288541550">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{117, 99}, {193, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1042596020"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">@고객조회번호</string>
												<reference key="IBUITextColor" ref="1061004934"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="1042596020">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 126}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="951019364"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">납부금액</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="951019364">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{179, 126}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="717466417"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">@납부금액</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="717466417">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 153}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="773994289"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">납부연월</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="773994289">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{179, 153}, {131, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="486783667"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">@납부연월</string>
												<reference key="IBUITextColor" ref="1061004934"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="834990487"/>
												<reference key="IBUIFont" ref="122585134"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIView" id="486783667">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="495953386">
														<reference key="NSNextResponder" ref="486783667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{7, 0}, {131, 19}}</string>
														<reference key="NSSuperview" ref="486783667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="207424029"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">금액검증번호</string>
														<object class="NSColor" key="IBUITextColor" id="764511098">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwLjUzNzI1NDkwMiAwLjg2Mjc0NTA5OAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="207424029">
														<reference key="NSNextResponder" ref="486783667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{179, 0}, {131, 19}}</string>
														<reference key="NSSuperview" ref="486783667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="968146934"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">@금액검증번호</string>
														<reference key="IBUITextColor" ref="764511098"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{0, 180}, {317, 19}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="495953386"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1007826103"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="968146934">
												<reference key="NSNextResponder" ref="783384137"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="557997555">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{7, 0}, {131, 19}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="899007116"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">출금계좌번호</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="899007116">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{179, 0}, {131, 19}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="584860073"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">@출금계좌번호</string>
														<object class="NSColor" key="IBUITextColor" id="906627895">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="184267461"/>
														<reference key="IBUIFont" ref="105893857"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="584860073">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{7, 27}, {131, 19}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="567369122"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">납부자명</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="567369122">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{179, 27}, {131, 19}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="132704260"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">@납부자명</string>
														<reference key="IBUITextColor" ref="906627895"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="132704260">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{7, 54}, {131, 19}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="384120350"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">전화번호</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="384120350">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{179, 54}, {131, 19}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="387720283"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">@전화번호</string>
														<reference key="IBUITextColor" ref="906627895"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="834990487"/>
														<reference key="IBUIFont" ref="122585134"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUIView" id="387720283">
														<reference key="NSNextResponder" ref="968146934"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 79}, {317, 1}}</string>
														<reference key="NSSuperview" ref="968146934"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="114009733"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44Nzg0MzEzNzI1IDAuODc4NDMxMzcyNSAwLjg3ODQzMTM3MjUAA</bytes>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
												</array>
												<string key="NSFrame">{{0, 207}, {317, 80}}</string>
												<reference key="NSSuperview" ref="783384137"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="557997555"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1007826103"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{317, 287}</string>
										<reference key="NSSuperview" ref="37312663"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="948379812"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1007826103"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="114009733">
										<reference key="NSNextResponder" ref="37312663"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 287}, {317, 129}}</string>
										<reference key="NSSuperview" ref="37312663"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1007826103"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{317, 416}</string>
								<reference key="NSSuperview" ref="150479199"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="783384137"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1007826103"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{317, 416}</string>
						<reference key="NSSuperview" ref="939988218"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37312663"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {317, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="150479199"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="939988218"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892567025"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="773994289"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewMove1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486783667"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951019364"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="207424029"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label9</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="384120350"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411062767"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="567369122"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="899007116"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelChanged</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="621315398"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewMove2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="968146934"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288541550"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secretView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114009733"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">realView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="37312663"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150479199"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150479199"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="783384137"/>
					</object>
					<int key="connectionID">84</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="939988218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150479199"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="150479199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37312663"/>
						</array>
						<reference key="parent" ref="939988218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="37312663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783384137"/>
							<reference ref="114009733"/>
						</array>
						<reference key="parent" ref="150479199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="783384137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948379812"/>
							<reference ref="305210870"/>
							<reference ref="102608801"/>
							<reference ref="621315398"/>
							<reference ref="1042596020"/>
							<reference ref="717466417"/>
							<reference ref="411062767"/>
							<reference ref="892567025"/>
							<reference ref="288541550"/>
							<reference ref="951019364"/>
							<reference ref="773994289"/>
							<reference ref="486783667"/>
							<reference ref="968146934"/>
						</array>
						<reference key="parent" ref="37312663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="968146934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387720283"/>
							<reference ref="557997555"/>
							<reference ref="899007116"/>
							<reference ref="584860073"/>
							<reference ref="567369122"/>
							<reference ref="132704260"/>
							<reference ref="384120350"/>
						</array>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="384120350"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="132704260"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="567369122"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="584860073"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="899007116"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="557997555"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="387720283"/>
						<reference key="parent" ref="968146934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="486783667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495953386"/>
							<reference ref="207424029"/>
						</array>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="207424029"/>
						<reference key="parent" ref="486783667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="495953386"/>
						<reference key="parent" ref="486783667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="773994289"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="951019364"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="288541550"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="892567025"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="411062767"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="717466417"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1042596020"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="621315398"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="102608801"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="305210870"/>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="948379812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765930429"/>
							<reference ref="1040159101"/>
							<reference ref="406363278"/>
							<reference ref="452156812"/>
							<reference ref="62047167"/>
							<reference ref="910477283"/>
							<reference ref="64385853"/>
						</array>
						<reference key="parent" ref="783384137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="64385853"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="910477283"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="62047167"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="452156812"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="406363278"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1040159101"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="765930429"/>
						<reference key="parent" ref="948379812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="114009733"/>
						<reference key="parent" ref="37312663"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBGiroTaxInputContentViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OFBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss">id</string>
						<string key="dismissForce">id</string>
						<string key="show">id</string>
						<string key="showWithStatus">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss">
							<string key="name">dismiss</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissForce">
							<string key="name">dismissForce</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show">
							<string key="name">show</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWithStatus">
							<string key="name">showWithStatus</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFServiceViewController</string>
					<string key="superclassName">OFTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFServiceViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFTableViewController</string>
					<string key="superclassName">OFBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBBaseViewController</string>
					<string key="superclassName">OFServiceViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeNormalPad:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeNormalPad:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeNormalPad:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentScrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBGiroTaxInputContentViewController</string>
					<string key="superclassName">SHBBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="infoView">UIView</string>
						<string key="label1">UILabel</string>
						<string key="label2">UILabel</string>
						<string key="label3">UILabel</string>
						<string key="label4">UILabel</string>
						<string key="label5">UILabel</string>
						<string key="label6">UILabel</string>
						<string key="label7">UILabel</string>
						<string key="label8">UILabel</string>
						<string key="label9">UILabel</string>
						<string key="labelChanged">UILabel</string>
						<string key="realView">UIView</string>
						<string key="scrollView1">UIScrollView</string>
						<string key="secretView">UIView</string>
						<string key="viewMove1">UIView</string>
						<string key="viewMove2">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="label1">
							<string key="name">label1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label2">
							<string key="name">label2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label3">
							<string key="name">label3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label4">
							<string key="name">label4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label5">
							<string key="name">label5</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label6">
							<string key="name">label6</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label7">
							<string key="name">label7</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label8">
							<string key="name">label8</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label9">
							<string key="name">label9</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelChanged">
							<string key="name">labelChanged</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="realView">
							<string key="name">realView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView1">
							<string key="name">scrollView1</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="secretView">
							<string key="name">secretView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewMove1">
							<string key="name">viewMove1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewMove2">
							<string key="name">viewMove2</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBGiroTaxInputContentViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="step_off.png">{18, 16}</string>
			<string key="step_on.png">{18, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
