<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="674646190">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1070713714">
								<reference key="NSNextResponder" ref="674646190"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 11}, {220, 15}}</string>
								<reference key="NSSuperview" ref="674646190"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642060889"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">상세조회</string>
								<object class="NSColor" key="IBUITextColor" id="1005140369">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="543894019">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1009630726">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{317, 37}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1070713714"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMjA3ODQzMTM3MyAwLjI0MzEzNzI1NDkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="642060889">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="297312126">
								<reference key="NSNextResponder" ref="642060889"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="599776151">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 10}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="153512717"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">펀드명</string>
										<object class="NSColor" key="IBUITextColor" id="893177820">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="971097296">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 8}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="804586068"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="153512717">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{123, 8}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="115804856"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">펀드명</string>
										<object class="NSColor" key="IBUITextColor" id="356934754">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="115804856">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 35}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="548030459"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">계좌번호</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="548030459">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 33}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="614911591"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="820921501">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="164170580">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="614911591">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 60}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="211444683"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">고객성명</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="211444683">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 58}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="471609650"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="471609650">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 85}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="777340713"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">저축종류</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="777340713">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 83}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="342802920"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="342802920">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 110}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="992549202"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">신규일</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="992549202">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 108}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="252527155"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="252527155">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 135}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="378175515"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">통화종류</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="378175515">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 133}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="821183256"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="821183256">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 160}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="694822932"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">연결계좌번호</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="694822932">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 158}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="927088971"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="820921501"/>
										<reference key="IBUIFont" ref="164170580"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="927088971">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 185}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="744654345"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">거래종류</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuMjk0MTE3NjQ3MSAwLjI5NDExNzY0NzEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="744654345">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 183}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="843244040"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuMjk0MTE3NjQ3MSAwLjI5NDExNzY0NzEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="843244040">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 210}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="772340926"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">거래일자</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="772340926">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 208}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="523738098"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="523738098">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 235}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="503912816"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">거래번호</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="503912816">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 233}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="495406037"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="495406037">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 260}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="564047881"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">취소여부</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="564047881">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 258}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="444148405"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="444148405">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 285}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="827631481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">지급계좌</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="827631481">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 283}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="355250514"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="820921501"/>
										<reference key="IBUIFont" ref="164170580"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="355250514">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="586186576">
												<reference key="NSNextResponder" ref="355250514"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{317, 1}</string>
												<reference key="NSSuperview" ref="355250514"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="515387584"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="515387584">
												<reference key="NSNextResponder" ref="355250514"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 34}, {317, 1}}</string>
												<reference key="NSSuperview" ref="355250514"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="821049225"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 310}, {317, 35}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="586186576"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NDUwOTgwMzkyIDAuODk4MDM5MjE1NyAwLjgzOTIxNTY4NjMAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="821049225">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 320}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="971097296"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">입금신청금액</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="804586068">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 318}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="492375928"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="492375928">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 355}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="934826591"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">입금신청일자</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="934826591">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 353}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="597658124"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="597658124">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 380}, {100, 15}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="196770954"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">입금예정일자</string>
										<reference key="IBUITextColor" ref="893177820"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="196770954">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, 378}, {186, 19}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="611629629"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="356934754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="543894019"/>
										<reference key="IBUIFont" ref="1009630726"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="611629629">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 405}, {319, 1}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="462124718"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="462124718">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 416}, {311, 166}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="854485021"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">box_infor.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="854485021">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 421}, {301, 13}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="609931794"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">신규/입금취소:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MjE1Njg2Mjc1IDAuMzQxMTc2NDcwNiAwLjEzNzI1NDkwMgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="284302218">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="870212314">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="609931794">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 442}, {7, 7}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="850820002"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="402643728">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bullet_2.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="850820002">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 438}, {295, 32}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="851010491"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">LT기준시간 이전 거래는 거래당일 LT기준시간 이전까지 가능</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwOTA5IDAuMjkwMTk2MDkwOSAwLjI5MDE5NjA5MDkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">0</int>
										<reference key="IBUIFontDescription" ref="284302218"/>
										<reference key="IBUIFont" ref="870212314"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">295</double>
									</object>
									<object class="IBUIImageView" id="851010491">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 478}, {7, 7}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="630680973"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="402643728"/>
									</object>
									<object class="IBUILabel" id="630680973">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 473}, {295, 32}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="159430327"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">LT기준시간 이후 거래는 익영업일 LT기준시간 이전까지 가능</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwOTA5IDAuMjkwMTk2MDkwOSAwLjI5MDE5NjA5MDkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">0</int>
										<reference key="IBUIFontDescription" ref="284302218"/>
										<reference key="IBUIFont" ref="870212314"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">295</double>
									</object>
									<object class="IBUILabel" id="159430327">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 510}, {108, 13}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="304106516"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">출금/해지취소:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MjE1Njg2Mjc1IDAuMzQxMTc2NDcwNiAwLjEzNzI1NDkwMgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="284302218"/>
										<reference key="IBUIFont" ref="870212314"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="304106516">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 532}, {7, 7}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="836213289"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="402643728"/>
									</object>
									<object class="IBUILabel" id="836213289">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 527}, {295, 32}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="129663835"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">LT기준시간 이전 거래는 거래당일 LT기준시간 이전까지 가능 (즉시출금 거래는 취소 불가)</string>
										<object class="NSColor" key="IBUITextColor" id="1047156084">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwOTA5IDAuMjkwMTk2MDkwOSAwLjI5MDE5NjA5MDkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">0</int>
										<reference key="IBUIFontDescription" ref="284302218"/>
										<reference key="IBUIFont" ref="870212314"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">295</double>
									</object>
									<object class="IBUIImageView" id="129663835">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 567}, {7, 7}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="757957182"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="402643728"/>
									</object>
									<object class="IBUILabel" id="757957182">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 564}, {280, 13}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="11731367"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">LT기준시간 이후 거래는 거래당일 16:00까지 가능</string>
										<reference key="IBUITextColor" ref="1047156084"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="284302218"/>
										<reference key="IBUIFont" ref="870212314"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="974275400">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{163, 592}, {94, 29}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">신청취소</string>
										<reference key="IBUIHighlightedTitleColor" ref="1005140369"/>
										<reference key="IBUINormalTitleColor" ref="1005140369"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="946556958">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_ctype2_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_ctype2.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="820921501"/>
										<reference key="IBUIFont" ref="164170580"/>
									</object>
									<object class="IBUIButton" id="11731367">
										<reference key="NSNextResponder" ref="297312126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 592}, {94, 29}}</string>
										<reference key="NSSuperview" ref="297312126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="974275400"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">확인</string>
										<reference key="IBUIHighlightedTitleColor" ref="1005140369"/>
										<reference key="IBUINormalTitleColor" ref="1005140369"/>
										<reference key="IBUINormalTitleShadowColor" ref="946556958"/>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_ctype1_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_ctype1.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="820921501"/>
										<reference key="IBUIFont" ref="164170580"/>
									</object>
								</array>
								<string key="NSFrameSize">{317, 631}</string>
								<reference key="NSSuperview" ref="642060889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599776151"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {317, 379}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="297312126"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="674646190"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642060889"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel05</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="992549202"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel12</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="827631481"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel11</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="564047881"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel07</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694822932"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel06</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="378175515"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel15</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196770954"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fundInfoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="297312126"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel08</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744654345"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel04</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777340713"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel03</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="211444683"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel10</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="503912816"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel09</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="772340926"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel13</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="804586068"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel14</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="934826591"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel01</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="153512717"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel02</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548030459"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fundTickerName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="971097296"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="642060889"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouchUpInside:</string>
						<reference key="source" ref="974275400"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouchUpInside:</string>
						<reference key="source" ref="11731367"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642060889"/>
							<reference ref="674646190"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="642060889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297312126"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="674646190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070713714"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1070713714"/>
						<reference key="parent" ref="674646190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="297312126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355250514"/>
							<reference ref="444148405"/>
							<reference ref="599776151"/>
							<reference ref="115804856"/>
							<reference ref="614911591"/>
							<reference ref="471609650"/>
							<reference ref="342802920"/>
							<reference ref="252527155"/>
							<reference ref="821183256"/>
							<reference ref="927088971"/>
							<reference ref="843244040"/>
							<reference ref="523738098"/>
							<reference ref="495406037"/>
							<reference ref="821049225"/>
							<reference ref="492375928"/>
							<reference ref="597658124"/>
							<reference ref="196770954"/>
							<reference ref="611629629"/>
							<reference ref="129663835"/>
							<reference ref="757957182"/>
							<reference ref="462124718"/>
							<reference ref="609931794"/>
							<reference ref="854485021"/>
							<reference ref="850820002"/>
							<reference ref="630680973"/>
							<reference ref="159430327"/>
							<reference ref="304106516"/>
							<reference ref="836213289"/>
							<reference ref="974275400"/>
							<reference ref="11731367"/>
							<reference ref="153512717"/>
							<reference ref="548030459"/>
							<reference ref="211444683"/>
							<reference ref="777340713"/>
							<reference ref="992549202"/>
							<reference ref="378175515"/>
							<reference ref="694822932"/>
							<reference ref="744654345"/>
							<reference ref="772340926"/>
							<reference ref="503912816"/>
							<reference ref="564047881"/>
							<reference ref="827631481"/>
							<reference ref="804586068"/>
							<reference ref="934826591"/>
							<reference ref="851010491"/>
							<reference ref="971097296"/>
						</array>
						<reference key="parent" ref="642060889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="355250514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515387584"/>
							<reference ref="586186576"/>
						</array>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="444148405"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="599776151"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="115804856"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="614911591"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="471609650"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="342802920"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="252527155"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="821183256"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="927088971"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="843244040"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="523738098"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="495406037"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="821049225"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="492375928"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="597658124"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="196770954"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="611629629"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="129663835"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="757957182"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="462124718"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="609931794"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="854485021"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="850820002"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="630680973"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="159430327"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="304106516"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="836213289"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="974275400"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="11731367"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="153512717"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="548030459"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="211444683"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="777340713"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="992549202"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="378175515"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="694822932"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="744654345"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="772340926"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="503912816"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="564047881"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="827631481"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="804586068"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="934826591"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="851010491"/>
						<reference key="parent" ref="297312126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="515387584"/>
						<reference key="parent" ref="355250514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="586186576"/>
						<reference key="parent" ref="355250514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="971097296"/>
						<reference key="parent" ref="297312126"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBFundDepositApplyViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.CustomClassName">SHBScrollLabel</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">140</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OFBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss">id</string>
						<string key="dismissForce">id</string>
						<string key="show">id</string>
						<string key="showWithStatus">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss">
							<string key="name">dismiss</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissForce">
							<string key="name">dismissForce</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show">
							<string key="name">show</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWithStatus">
							<string key="name">showWithStatus</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFServiceViewController</string>
					<string key="superclassName">OFTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFServiceViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFTableViewController</string>
					<string key="superclassName">OFBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBBaseViewController</string>
					<string key="superclassName">OFServiceViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeNormalPad:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeNormalPad:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeNormalPad:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentScrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBFundDepositApplyViewController</string>
					<string key="superclassName">SHBBaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">buttonTouchUpInside:</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">buttonTouchUpInside:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">buttonTouchUpInside:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="basicLabel01">UILabel</string>
						<string key="basicLabel02">UILabel</string>
						<string key="basicLabel03">UILabel</string>
						<string key="basicLabel04">UILabel</string>
						<string key="basicLabel05">UILabel</string>
						<string key="basicLabel06">UILabel</string>
						<string key="basicLabel07">UILabel</string>
						<string key="basicLabel08">UILabel</string>
						<string key="basicLabel09">UILabel</string>
						<string key="basicLabel10">UILabel</string>
						<string key="basicLabel11">UILabel</string>
						<string key="basicLabel12">UILabel</string>
						<string key="basicLabel13">UILabel</string>
						<string key="basicLabel14">UILabel</string>
						<string key="basicLabel15">UILabel</string>
						<string key="fundInfoView">UIView</string>
						<string key="fundTickerName">SHBScrollLabel</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="basicLabel01">
							<string key="name">basicLabel01</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel02">
							<string key="name">basicLabel02</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel03">
							<string key="name">basicLabel03</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel04">
							<string key="name">basicLabel04</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel05">
							<string key="name">basicLabel05</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel06">
							<string key="name">basicLabel06</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel07">
							<string key="name">basicLabel07</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel08">
							<string key="name">basicLabel08</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel09">
							<string key="name">basicLabel09</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel10">
							<string key="name">basicLabel10</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel11">
							<string key="name">basicLabel11</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel12">
							<string key="name">basicLabel12</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel13">
							<string key="name">basicLabel13</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel14">
							<string key="name">basicLabel14</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel15">
							<string key="name">basicLabel15</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fundInfoView">
							<string key="name">fundInfoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fundTickerName">
							<string key="name">fundTickerName</string>
							<string key="candidateClassName">SHBScrollLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBFundDepositApplyViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBScrollLabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBScrollLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="box_infor.png">{138, 31}</string>
			<string key="btn_ctype1.png">{94, 29}</string>
			<string key="btn_ctype1_focus.png">{94, 29}</string>
			<string key="btn_ctype2.png">{98, 24}</string>
			<string key="btn_ctype2_focus.png">{98, 24}</string>
			<string key="bullet_2.png">{7, 7}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
