<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="160245627">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1032648695">
								<reference key="NSNextResponder" ref="160245627"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 11}, {220, 15}}</string>
								<reference key="NSSuperview" ref="160245627"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="11904332"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">신청취소 완료</string>
								<object class="NSColor" key="IBUITextColor" id="755408810">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="463707391">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="584518057">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="570707575">
								<reference key="NSNextResponder" ref="160245627"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="160245627"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="321547524"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="848401833">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">step_on.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="11904332">
								<reference key="NSNextResponder" ref="160245627"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 11}, {18, 16}}</string>
								<reference key="NSSuperview" ref="160245627"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="428524593"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="848401833"/>
							</object>
							<object class="IBUILabel" id="428524593">
								<reference key="NSNextResponder" ref="160245627"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 13}, {7, 13}}</string>
								<reference key="NSSuperview" ref="160245627"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="570707575"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1</string>
								<reference key="IBUITextColor" ref="755408810"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="297793660">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="813473071">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="321547524">
								<reference key="NSNextResponder" ref="160245627"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{296, 13}, {8, 13}}</string>
								<reference key="NSSuperview" ref="160245627"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="681364224"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2</string>
								<reference key="IBUITextColor" ref="755408810"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="297793660"/>
								<reference key="IBUIFont" ref="813473071"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{317, 37}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1032648695"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMjA3ODQzMTM3MyAwLjI0MzEzNzI1NDkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="681364224">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="564129096">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 10}, {50, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340523305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">펀드명</string>
								<object class="NSColor" key="IBUITextColor" id="880282173">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1044914372">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{100, 10}, {209, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852992077"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="201386562">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="340523305">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 8}, {209, 19}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1044914372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="232436992">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="852992077">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 35}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="369356136"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">계좌번호</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="369356136">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 35}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="635926831"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="991605210">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="456285849">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="635926831">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 60}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="923892361"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">거래일자</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="923892361">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 60}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104552940"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="104552940">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 85}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227719066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">거래번호</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="227719066">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 85}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25428084"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="25428084">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 110}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104793560"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">거래종류</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="104793560">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 110}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062365832"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="1062365832">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="910618000">
										<reference key="NSNextResponder" ref="1062365832"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{317, 1}</string>
										<reference key="NSSuperview" ref="1062365832"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="833359851"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="833359851">
										<reference key="NSNextResponder" ref="1062365832"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 34}, {317, 1}}</string>
										<reference key="NSSuperview" ref="1062365832"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="566510973"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 135}, {317, 35}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910618000"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NDUwOTgwMzkyIDAuODk4MDM5MjE1NyAwLjgzOTIxNTY4NjMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="566510973">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 145}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989764361"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">입금신청금액</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="989764361">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 145}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="757987614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="757987614">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 180}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000798051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">입금신청일자</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1000798051">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 180}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="387605481"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="387605481">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 205}, {90, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156026587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">입금예정일자</string>
								<reference key="IBUITextColor" ref="880282173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="156026587">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 205}, {180, 15}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="286429283"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="201386562"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="463707391"/>
								<reference key="IBUIFont" ref="584518057"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="286429283">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 230}, {319, 1}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981681483"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="981681483">
								<reference key="NSNextResponder" ref="681364224"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 241}, {150, 29}}</string>
								<reference key="NSSuperview" ref="681364224"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">확인</string>
								<reference key="IBUIHighlightedTitleColor" ref="755408810"/>
								<reference key="IBUINormalTitleColor" ref="755408810"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_ctype1.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="991605210"/>
								<reference key="IBUIFont" ref="456285849"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {317, 379}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564129096"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="232436992"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="160245627"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTM3MjU0OTAyIDAuOTEzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="681364224"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel02</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="369356136"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel03</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="923892361"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel04</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227719066"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel05</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="104793560"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel06</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="989764361"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel07</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1000798051"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicLabel08</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156026587"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fundTickerName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340523305"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouchUpInside:</string>
						<reference key="source" ref="981681483"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160245627"/>
							<reference ref="681364224"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="160245627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321547524"/>
							<reference ref="428524593"/>
							<reference ref="11904332"/>
							<reference ref="570707575"/>
							<reference ref="1032648695"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="321547524"/>
						<reference key="parent" ref="160245627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="428524593"/>
						<reference key="parent" ref="160245627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="11904332"/>
						<reference key="parent" ref="160245627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="570707575"/>
						<reference key="parent" ref="160245627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1032648695"/>
						<reference key="parent" ref="160245627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="681364224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981681483"/>
							<reference ref="286429283"/>
							<reference ref="156026587"/>
							<reference ref="387605481"/>
							<reference ref="1000798051"/>
							<reference ref="757987614"/>
							<reference ref="989764361"/>
							<reference ref="566510973"/>
							<reference ref="1062365832"/>
							<reference ref="104793560"/>
							<reference ref="25428084"/>
							<reference ref="227719066"/>
							<reference ref="104552940"/>
							<reference ref="923892361"/>
							<reference ref="635926831"/>
							<reference ref="369356136"/>
							<reference ref="852992077"/>
							<reference ref="1044914372"/>
							<reference ref="564129096"/>
							<reference ref="340523305"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="981681483"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="286429283"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="156026587"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="387605481"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1000798051"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="757987614"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="989764361"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="566510973"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1062365832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910618000"/>
							<reference ref="833359851"/>
						</array>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="104793560"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="25428084"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="227719066"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="104552940"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="923892361"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="635926831"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="369356136"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="852992077"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1044914372"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="564129096"/>
						<reference key="parent" ref="681364224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="910618000"/>
						<reference key="parent" ref="1062365832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="833359851"/>
						<reference key="parent" ref="1062365832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="340523305"/>
						<reference key="parent" ref="681364224"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBFundDepositApplyCompleteViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.CustomClassName">SHBButton</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.CustomClassName">SHBScrollLabel</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">136</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OFBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss">id</string>
						<string key="dismissForce">id</string>
						<string key="show">id</string>
						<string key="showWithStatus">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss">
							<string key="name">dismiss</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissForce">
							<string key="name">dismissForce</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show">
							<string key="name">show</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWithStatus">
							<string key="name">showWithStatus</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFServiceViewController</string>
					<string key="superclassName">OFTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFServiceViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFTableViewController</string>
					<string key="superclassName">OFBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OFTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBBaseViewController</string>
					<string key="superclassName">OFServiceViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeNormalPad:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeNormalPad:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeNormalPad:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentScrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBFundDepositApplyCompleteViewController</string>
					<string key="superclassName">SHBBaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">buttonTouchUpInside:</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">buttonTouchUpInside:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">buttonTouchUpInside:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="basicLabel01">UILabel</string>
						<string key="basicLabel02">UILabel</string>
						<string key="basicLabel03">UILabel</string>
						<string key="basicLabel04">UILabel</string>
						<string key="basicLabel05">UILabel</string>
						<string key="basicLabel06">UILabel</string>
						<string key="basicLabel07">UILabel</string>
						<string key="basicLabel08">UILabel</string>
						<string key="basicLabel09">UILabel</string>
						<string key="basicLabel10">UILabel</string>
						<string key="fundTickerName">SHBScrollLabel</string>
						<string key="infoView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="basicLabel01">
							<string key="name">basicLabel01</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel02">
							<string key="name">basicLabel02</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel03">
							<string key="name">basicLabel03</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel04">
							<string key="name">basicLabel04</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel05">
							<string key="name">basicLabel05</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel06">
							<string key="name">basicLabel06</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel07">
							<string key="name">basicLabel07</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel08">
							<string key="name">basicLabel08</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel09">
							<string key="name">basicLabel09</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicLabel10">
							<string key="name">basicLabel10</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fundTickerName">
							<string key="name">fundTickerName</string>
							<string key="candidateClassName">SHBScrollLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBFundDepositApplyCompleteViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBScrollLabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBScrollLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_ctype1.png">{94, 29}</string>
			<string key="step_on.png">{18, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
