<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="808303441">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="810539498">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="245431678">
										<reference key="NSNextResponder" ref="810539498"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 5}, {300, 25}}</string>
										<reference key="NSSuperview" ref="810539498"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="640896066"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="173364762">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">계좌번호(해지대상)</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMzU2ODYyNzQ1MSAwLjU1Njg2Mjc0NTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="86875574">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="649566689">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="640896066">
										<reference key="NSNextResponder" ref="810539498"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 30}, {300, 25}}</string>
										<reference key="NSSuperview" ref="810539498"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="646151167"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">상품부기명 or 상품명 값</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="86875574"/>
										<reference key="IBUIFont" ref="649566689"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="646151167">
										<reference key="NSNextResponder" ref="810539498"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 55}, {148, 25}}</string>
										<reference key="NSSuperview" ref="810539498"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="451686508"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">신계좌번호값</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="86875574"/>
										<reference key="IBUIFont" ref="649566689"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="451686508">
										<reference key="NSNextResponder" ref="810539498"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{164, 55}, {144, 25}}</string>
										<reference key="NSSuperview" ref="810539498"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="393675563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">계좌잔액값</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="86875574"/>
										<reference key="IBUIFont" ref="649566689"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{317, 85}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="245431678"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NDUwOTgwMzkyIDAuODk4MDM5MjE1NyAwLjgzNTI5NDExNzYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="393675563">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 85}, {317, 1}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="695342175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="695342175">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 93}, {148, 25}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335565749"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">신규 일자</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="86875574"/>
								<reference key="IBUIFont" ref="649566689"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="335565749">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 93}, {148, 25}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="485541046"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">신규 일자값</string>
								<object class="NSColor" key="IBUITextColor" id="313305512">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="86875574"/>
								<reference key="IBUIFont" ref="649566689"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="485541046">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 118}, {148, 25}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340107666"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">만기 일자</string>
								<object class="NSColor" key="IBUITextColor" id="833948495">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="86875574"/>
								<reference key="IBUIFont" ref="649566689"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="340107666">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 118}, {148, 25}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="291408998"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">만기 일자값</string>
								<reference key="IBUITextColor" ref="313305512"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="86875574"/>
								<reference key="IBUIFont" ref="649566689"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="291408998">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 143}, {148, 25}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931725612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">일부해지 횟수</string>
								<reference key="IBUITextColor" ref="833948495"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="86875574"/>
								<reference key="IBUIFont" ref="649566689"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="931725612">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 143}, {148, 25}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155973736"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">일부해지 횟수값</string>
								<reference key="IBUITextColor" ref="313305512"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="86875574"/>
								<reference key="IBUIFont" ref="649566689"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="155973736">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 175}, {317, 1}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="318709844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="318709844">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="60850273">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 10}, {74, 21}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="946277300"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="173364762"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">해지구분</string>
										<object class="NSColor" key="IBUITextColor" id="889927869">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="86875574"/>
										<reference key="IBUIFont" ref="649566689"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="946277300">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{87, 10}, {21, 21}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="904409281"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="573743499">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="332967160">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="891681493">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">radio_on.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="302277002">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">radio_off.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="642078760">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="397231689">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="904409281">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{113, 10}, {49, 21}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="640691876"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">전액해지</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="386709553">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="332149588">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="640691876">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{176, 10}, {21, 21}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="557889142"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="573743499"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="332967160"/>
										<reference key="IBUISelectedBackgroundImage" ref="891681493"/>
										<reference key="IBUINormalBackgroundImage" ref="302277002"/>
										<reference key="IBUIFontDescription" ref="642078760"/>
										<reference key="IBUIFont" ref="397231689"/>
									</object>
									<object class="IBUILabel" id="557889142">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{202, 10}, {107, 21}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="857178541"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">일부해지(원금기준)</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="386709553"/>
										<reference key="IBUIFont" ref="332149588"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="857178541">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 41}, {83, 30}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="926456706"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="173364762"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">일부해지금액</string>
										<reference key="IBUITextColor" ref="889927869"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="86875574"/>
										<reference key="IBUIFont" ref="649566689"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="926456706">
										<reference key="NSNextResponder" ref="318709844"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 41}, {210, 30}}</string>
										<reference key="NSSuperview" ref="318709844"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="936494071"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">222000</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="870755421">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITextAlignment">2</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="86875574"/>
										<reference key="IBUIFont" ref="649566689"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 176}, {317, 81}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="60850273"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="936494071">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 257}, {311, 150}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="557828133"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="557828133">
								<reference key="NSNextResponder" ref="808303441"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="682818305">
										<reference key="NSNextResponder" ref="557828133"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{60, 0}, {94, 29}}</string>
										<reference key="NSSuperview" ref="557828133"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898021022"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">해지신청</string>
										<reference key="IBUIHighlightedTitleColor" ref="573743499"/>
										<reference key="IBUINormalTitleColor" ref="573743499"/>
										<reference key="IBUINormalTitleShadowColor" ref="332967160"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype1_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype1.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="642078760"/>
										<reference key="IBUIFont" ref="397231689"/>
									</object>
									<object class="IBUIButton" id="898021022">
										<reference key="NSNextResponder" ref="557828133"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{163, 0}, {94, 29}}</string>
										<reference key="NSSuperview" ref="557828133"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">취소</string>
										<reference key="IBUIHighlightedTitleColor" ref="573743499"/>
										<reference key="IBUINormalTitleColor" ref="573743499"/>
										<reference key="IBUINormalTitleShadowColor" ref="332967160"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype2_focus.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_btype2.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="642078760"/>
										<reference key="IBUIFont" ref="397231689"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 417}, {317, 29}}</string>
								<reference key="NSSuperview" ref="808303441"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="682818305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="173364762"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {317, 423}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="810539498"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="808303441"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="870755421"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfCloseAmount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926456706"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAccountNumber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646151167"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPartCloseCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931725612"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557828133"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblExpirationDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340107666"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivInfoBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="936494071"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808303441"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblNewDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335565749"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAllClose</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="946277300"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblProductName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640896066"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblBalance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="451686508"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPartClose</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640691876"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelBtnAction:</string>
						<reference key="source" ref="898021022"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirmBtnAction:</string>
						<reference key="source" ref="682818305"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeTypeRadioBtnAction:</string>
						<reference key="source" ref="946277300"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeTypeRadioBtnAction:</string>
						<reference key="source" ref="640691876"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="926456706"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accDelegate</string>
						<reference key="source" ref="926456706"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808303441"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="808303441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557828133"/>
							<reference ref="810539498"/>
							<reference ref="393675563"/>
							<reference ref="695342175"/>
							<reference ref="335565749"/>
							<reference ref="485541046"/>
							<reference ref="340107666"/>
							<reference ref="291408998"/>
							<reference ref="931725612"/>
							<reference ref="155973736"/>
							<reference ref="318709844"/>
							<reference ref="936494071"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="557828133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682818305"/>
							<reference ref="898021022"/>
						</array>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="810539498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640896066"/>
							<reference ref="646151167"/>
							<reference ref="451686508"/>
							<reference ref="245431678"/>
						</array>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="393675563"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="695342175"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="335565749"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="485541046"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="340107666"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="291408998"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="931725612"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="155973736"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="318709844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926456706"/>
							<reference ref="857178541"/>
							<reference ref="946277300"/>
							<reference ref="557889142"/>
							<reference ref="640691876"/>
							<reference ref="904409281"/>
							<reference ref="60850273"/>
						</array>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="936494071"/>
						<reference key="parent" ref="808303441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="926456706"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="857178541"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="946277300"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="557889142"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="640691876"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="904409281"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="60850273"/>
						<reference key="parent" ref="318709844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="640896066"/>
						<reference key="parent" ref="810539498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="646151167"/>
						<reference key="parent" ref="810539498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="451686508"/>
						<reference key="parent" ref="810539498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="245431678"/>
						<reference key="parent" ref="810539498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="682818305"/>
						<reference key="parent" ref="557828133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="898021022"/>
						<reference key="parent" ref="557828133"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SHBCloseProductInputAmountViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">SHBTextField</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">SHBButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.CustomClassName">SHBButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SHBBaseViewController</string>
					<string key="superclassName">OFServiceViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeNormalPad:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeNormalPad:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeNormalPad:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentScrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBCloseProductInputAmountViewController</string>
					<string key="superclassName">SHBBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelBtnAction:">SHBButton</string>
						<string key="closeTypeRadioBtnAction:">UIButton</string>
						<string key="confirmBtnAction:">SHBButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelBtnAction:">
							<string key="name">cancelBtnAction:</string>
							<string key="candidateClassName">SHBButton</string>
						</object>
						<object class="IBActionInfo" key="closeTypeRadioBtnAction:">
							<string key="name">closeTypeRadioBtnAction:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="confirmBtnAction:">
							<string key="name">confirmBtnAction:</string>
							<string key="candidateClassName">SHBButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomView">UIView</string>
						<string key="btnAllClose">UIButton</string>
						<string key="btnPartClose">UIButton</string>
						<string key="ivInfoBox">UIImageView</string>
						<string key="lblAccountNumber">UILabel</string>
						<string key="lblBalance">UILabel</string>
						<string key="lblExpirationDate">UILabel</string>
						<string key="lblNewDate">UILabel</string>
						<string key="lblPartCloseCount">UILabel</string>
						<string key="lblProductName">UILabel</string>
						<string key="tfCloseAmount">SHBTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomView">
							<string key="name">bottomView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnAllClose">
							<string key="name">btnAllClose</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnPartClose">
							<string key="name">btnPartClose</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ivInfoBox">
							<string key="name">ivInfoBox</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAccountNumber">
							<string key="name">lblAccountNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblBalance">
							<string key="name">lblBalance</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblExpirationDate">
							<string key="name">lblExpirationDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNewDate">
							<string key="name">lblNewDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblPartCloseCount">
							<string key="name">lblPartCloseCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblProductName">
							<string key="name">lblProductName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfCloseAmount">
							<string key="name">tfCloseAmount</string>
							<string key="candidateClassName">SHBTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBCloseProductInputAmountViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHBTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">accDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">accDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">accDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SHBTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_btype1.png">{45, 29}</string>
			<string key="btn_btype1_focus.png">{45, 29}</string>
			<string key="btn_btype2.png">{45, 29}</string>
			<string key="btn_btype2_focus.png">{45, 29}</string>
			<string key="radio_off.png">{21, 21}</string>
			<string key="radio_on.png">{21, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
